#config para los focus  

set -g pane-border-style  fg=black
set -g pane-active-border-style fg=blue
#set -g pane-border-status bottom

set -g default-terminal "screen-256color"
set -g @plugin 'tmux-plugins/tmux-copycat'`
set -g activity-action other
set -g assume-paste-time 1
set -g bell-action any
set -g default-command ''
set -g default-shell /usr/bin/zsh
set -g default-size 85x29
set -g destroy-unattached off
set -g detach-on-destroy on
set -g display-panes-active-colour red
set -g display-panes-colour blue
set -g display-panes-time 1000
set -g display-time 750
set -g history-limit 2000
set -g key-table root
set -g lock-after-time 0 
set -g lock-command "lock -np"
set -g message-command-style bg=red,fg=black
set -g message-style bg=yellow,fg=black
set -g mouse off
set -g prefix C-b
set -g prefix2 None
set -g renumber-windows off
set -g repeat-time 500
set -g set-titles off 
set -g set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"
set -g silence-action other

#confuración para la barrastatus 
set -g status on
#set -g status-bg yellow
#set -g status-fg  black
set -g status-right-length 200
set -g status-interval 15
set -g status-justify left
set -g status-keys vi
set -g status-left "[#{session_name}] "
set -g status-left-length 50
set -g status-left-style default
set -g status-position bottom
set -g status-right-length 40
set -g status-right-style default
set -g monitor-activity on 
set -g status-style bg=yellow,fg=black




#para moverme como en mi WMbind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L 


#moverme de una forma mas humana
set -g prefix C-a
#unbind C-b
bind C-a send-prefix




set -g update-environment[0] DISPLAY
set -g update-environment[1] KRB5CCNAME
set -g update-environment[2] SSH_ASKPASS 
set -g update-environment[3] SSH_AUTH_SOCK
set -g update-environment[4] SSH_AGENT_PID
set -g update-environment[5] SSH_CONNECTION
set -g update-environment[6] WINDOWID
set -g update-environment[7] XAUTHORITY
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g word-separators "|"
run -b '../tmux/plugins/tpm/tpm'
